{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
//    "rootDir": "./",
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ESNext",
    "types": [],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "moduleResolution": "bundler",

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
